// $Id: 41-linkedstack.oc,v 1.24 2019-04-11 12:35:54-07 - - $

#include "oclib.h"

struct node {
   string data;
   node link;
}

struct stack {
   node top;
}

int empty (stack stack) {
   assert (stack != nullptr);
   return stack->top == nullptr;
}

stack new_stack() {
   stack stack = new stack;
   stack->top = nullptr;
   return stack;
}

void push (stack stack, string str) {
   node tmp = new node;
   assert (stack != nullptr);
   tmp->data = str;
   tmp->link = stack->top;
   stack->top = tmp;
}

string pop (stack stack) {
   string tmp = stack->top->data;
   assert (stack != nullptr);
   assert (not empty (stack));
   stack->top = stack->top->link;
   return tmp;
}

int main (int argc, string[] argv) {
   stack stack = new_stack;
   int argi = 0;

   while (argi < argc) {
      push (stack, argv[argi]);
      argi = argi + 1;
   }

   while (not empty (stack)) {
      putstr (pop (stack));
      putchr ('\n');
   }
   return EXIT_SUCCESS;
}

