// $Id: 44-dot-product.oc,v 1.13 2019-04-09 16:41:36-07 - - $

#include "oclib.h"

int dot_product (int size, int[] vec1, int[] vec2) {
   int index = 0;
   int dot = 0;
   while (index < size) {
      dot = dot + vec1[index] * vec2[index];
      index = index + 1;
   }
   return dot;
}

#define SIZE 10

int main() {
   int[] vec1 = new int[SIZE];
   int[] vec2 = new int[SIZE];
   int i = 0;
   while (i < SIZE) {
      vec1[i] = i + 10;
      vec2[i] = i * 10;
      i = i + 1;
   }
   putint (dot_product (SIZE, vec1, vec2));
   putchr ('\n');
   return 0;
}

