--(end of buffer or a NUL)
--accepting rule at line 42 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 44 ("
")
--accepting rule at line 42 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 44 ("
")
--accepting rule at line 42 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 44 ("
")
--accepting rule at line 42 ("# 1 "/usr/include/stdc-predef.h" 1 3 4")
--included # 1 "/usr/include/stdc-predef.h"
--accepting rule at line 44 ("
")
--accepting rule at line 42 ("# 1 "<command-line>" 2")
--included # 1 "<command-line>"
--accepting rule at line 44 ("
")
--accepting rule at line 42 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 44 ("
")
--accepting rule at line 44 ("
")
--accepting rule at line 44 ("
")
--accepting rule at line 42 ("# 1 "oclib.h" 1")
--included # 1 "oclib.h"
--accepting rule at line 44 ("
")
--accepting rule at line 42 ("# 22 "oclib.h"")
--included # 22 "oclib.h"
--accepting rule at line 44 ("
")
--accepting rule at line 58 ("void")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("fail")
--accepting rule at line 43 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 54 ("string")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("expr")
--accepting rule at line 73 (",")
--accepting rule at line 43 (" ")
--accepting rule at line 54 ("string")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("file")
--accepting rule at line 73 (",")
--accepting rule at line 43 (" ")
--accepting rule at line 53 ("int")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("line")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 44 ("
")
--accepting rule at line 58 ("void")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("putchr")
--accepting rule at line 43 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 53 ("int")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("chr")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 58 ("void")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("putint")
--accepting rule at line 43 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 53 ("int")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("num")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 58 ("void")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("putstr")
--accepting rule at line 43 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 54 ("string")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("str")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 44 ("
")
--accepting rule at line 53 ("int")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("getchr")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 54 ("string")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("getstr")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 54 ("string")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("getln")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 42 ("# 4 "11-numbers.oc" 2")
--included # 4 "11-numbers.oc"
--accepting rule at line 44 ("
")
--accepting rule at line 44 ("
")
--accepting rule at line 53 ("int")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("main")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 43 (" ")
--accepting rule at line 79 ("{")
--accepting rule at line 44 ("
")
--accepting rule at line 43 ("   ")
--accepting rule at line 53 ("int")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("number")
--accepting rule at line 43 (" ")
--accepting rule at line 65 ("=")
--accepting rule at line 43 (" ")
--accepting rule at line 83 ("1")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 43 ("   ")
--accepting rule at line 53 ("int")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("done")
--accepting rule at line 43 (" ")
--accepting rule at line 65 ("=")
--accepting rule at line 43 (" ")
--accepting rule at line 83 ("0")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 43 ("   ")
--accepting rule at line 48 ("while")
--accepting rule at line 43 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 52 ("not")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("done")
--accepting rule at line 76 (")")
--accepting rule at line 43 (" ")
--accepting rule at line 79 ("{")
--accepting rule at line 44 ("
")
--accepting rule at line 43 ("      ")
--accepting rule at line 84 ("putint")
--accepting rule at line 43 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 84 ("number")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 43 ("      ")
--accepting rule at line 84 ("putchr")
--accepting rule at line 43 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 86 ("'\n'")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 43 ("      ")
--accepting rule at line 46 ("if")
--accepting rule at line 43 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 84 ("number")
--accepting rule at line 43 (" ")
--accepting rule at line 69 ("<=")
--accepting rule at line 43 (" ")
--accepting rule at line 83 ("0")
--accepting rule at line 76 (")")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("done")
--accepting rule at line 43 (" ")
--accepting rule at line 65 ("=")
--accepting rule at line 43 (" ")
--accepting rule at line 83 ("1")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 43 ("      ")
--accepting rule at line 84 ("number")
--accepting rule at line 43 (" ")
--accepting rule at line 65 ("=")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("number")
--accepting rule at line 43 (" ")
--accepting rule at line 60 ("+")
--accepting rule at line 43 (" ")
--accepting rule at line 84 ("number")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 43 ("   ")
--accepting rule at line 80 ("}")
--accepting rule at line 44 ("
")
--accepting rule at line 43 ("   ")
--accepting rule at line 49 ("return")
--accepting rule at line 43 (" ")
--accepting rule at line 83 ("0")
--accepting rule at line 74 (";")
--accepting rule at line 44 ("
")
--accepting rule at line 80 ("}")
--accepting rule at line 44 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
